<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        *{
            background-color: rgb(171, 60, 223);
        }
        .heading-1{
color: rgb(7, 10, 211);
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: 750;
        }
        .heading-2{
color: rgb(7, 10, 211);
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: 750;
text-decoration: underline;
        }
        .paragraph-1{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: rgb(88, 3, 46);
font-weight: 600;
        }
     
    </style>
</head>
<body>
   <button ><a href="form.html" >Form</a></button> 
   <button>   <a href="list.html">List</a></button> 
   <button>  <a href="table.html">Table</a></button> 
    <h1 class="heading-1">Home</h1>
   <h2 class="heading-2">Welcome to Code with Adnan</h2> 

<p class="paragraph-1">At Code with Adnan, we're dedicated to making the world of coding and programming accessible to everyone. Whether you're a beginner looking to start your coding journey or an experienced developer seeking to expand your skills, we've got you covered.</p> <br>

<h2 class="heading-2">What We Offer:</h2>
<ul>
<li class="heading-2">Coding Tutorials:</li><p class="paragraph-1"> Our in-depth tutorials cover a wide range of programming languages and technologies, making it easy for you to learn and master the art of coding.</p>

<li class="heading-2">Web Development:</li><p class="paragraph-1">Dive into the world of web development, from HTML and CSS to JavaScript and beyond, and create stunning websites and web applications.</p>

<li class="heading-2">Tech News:</li> <p class="paragraph-1"> Stay updated with the latest in the tech world. We offer insights and news on the most recent developments and trends.</p>

<li class="heading-2">Community Support:</li><p class="paragraph-1"> Join our community of fellow coders. Share your experiences, seek help, and collaborate on exciting projects.</p>
</ul> <br>

<h2 class="heading-2">Why Choose Code with Adnan:</h2>
<ol type="1">
<li class="heading-2"><pc class="paragraph-1">Clear and Easy-to-Follow Tutorials </p> </li>
<li class="heading-2"><pc class="paragraph-1">Practical Hands-On Learning </p></li>
<li class="heading-2"><pc class="paragraph-1">Regular Updates and New Content </p></li>
<li class="heading-2"><pc class="paragraph-1">Friendly and Supportive Community</p> </li> <br>
</ol>
<h3>Start your coding journey today with Code with Adnan and unlock the endless possibilities of the digital world.</h3>

<pc class="paragraph-1">Feel free to modify and expand upon this content to fit your vision for the website. If you have specific details or additional information you'd like to include, please let me know, and I'll be happy to assist further.</p>
</body>
</html>