<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
       *{
            background-color: rgb(171, 60, 223);
        }
      .heading-1{
        
color: rgb(7, 10, 211);
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: 750;
        }
        .heading-2{
color: rgb(7, 10, 211);
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: 750;
text-decoration: underline;
        }
        .paragraph-1{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: rgb(88, 3, 46);
font-weight: 600;
        }
    </style>
</head>
<body>
  <button> <a href="form.html">Form</a></button> 
  <button>  <a href="home.html">Home</a></button> 
    <button>   <a href="table.html">Table</a></button> 
    <h1 class="heading-1">List</h1>
    <h3 class="heading-1">There are following types of list in HTML:
    <ol type="i">
      <li><p>Unordered Lists</p></li>
      <li><p>Ordered Lists</p></li>
      <li><p>NestedLists</p></li>
    </ol>  
    </h3>
    <h2 class="heading-2">Unordered List:</h2>
    <p class="paragraph-1">List five types of fruits using Unordered list:</p>
    <li>Apple</li>
    <li>Banana</li>
    <li>Grapes</li>
    <li>Mangoes</li>
    <li>Chilly</li>
    <h2 class="heading-2">Ordered Lists:</h2>
    <p class="paragraph-1">List five types of car companies using Ordered List:</p>
    <ol type="A">
      <li>Toyota</li>
      <li>Suzuki</li>
      <li>Bugatti</li>
      <li>Mercedez</li>
      <li>Ford</li>
    </ol>
    <h2 class="heading-2">Nested Lists:</h2>
    <ul>
      <li>Apple</li>
    <li>Banana</li>
    <li>Grapes</li>
    <li>Mangoes</li>
    <li>Chilly</li>
    <ol>
      <li>Toyota</li>
      <li>Suzuki</li>
      <li>Bugatti</li>
      <li>Mercedez</li>
      <li>Ford</li>
    </ol>
  
    </ul>
    <ul type="square"
      <li>Toyota</li>
      <li>Suzuki</li>
      <li>Bugatti</li>
      <li>Mercedez</li>
      <li>Ford</li>
    </ul>

</body>
</html>